# values to be supplied on the command line
# sfs.indir
sfs {
  fuse-options: [ noappledouble, noapplexattr ]
  list: {
    id: [ sfs.conf.SfsId, ${sfs.indir} ],
    rev: [ sfs.conf.SfsReverse, ${sfs.indir} ]
  }
}
